{
  "name": "code-review",
  "main": "./lib/code-review",
  "version": "0.0.0",
  "description": "A better way to review Code Reviews",
  "keywords": [],
  "repository": "https://github.com/zingales/Atom-CodeReview",
  "license": "GPL",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "path": "^0.12.7"
  },
  "consumedServices": {
    "tree-view": {
      "versions": {
        "^1.0.0": "consumeTreeView"
      }
    }
  }
}
